"use client";

import { Suspense, useEffect, useRef, useCallback, useState, useMemo } from "react";
import { trpc } from "@/trpc/client";
import Link from "next/link";
import Image from "next/image";
import { useSearchParams } from "next/navigation";
import { formatDistanceToNow } from "date-fns";
import {
  Upload, Search, Loader2, Sparkles, TrendingUp, Play,
  ChevronLeft, ChevronRight, MoreVertical, EyeOff, Ban, Undo2,
  Flame, Zap, BookOpen, Gamepad2, Music, Trophy,
  Star, Layers,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Skeleton } from "@/components/ui/skeleton";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import { useAuth } from "@clerk/nextjs";
import { YouTubeVideoCard, YouTubeVideoCardSkeleton } from "@/components/youtube-video-card";
import { toast } from "sonner";

// ─── Helpers ─────────────────────────────────────────────────────────
function formatViewCount(count: number): string {
  if (count >= 1000000) return `${(count / 1000000).toFixed(1)}M views`;
  if (count >= 1000) return `${(count / 1000).toFixed(1)}K views`;
  return `${count} views`;
}

type VideoType = {
  id: string;
  title: string;
  thumbnailURL: string | null;
  viewCount: number;
  createdAt: Date | string;
  tags: string[] | null;
  isNsfw: boolean | null;
  likeCount?: number;
  category?: string | null;
  user: {
    id: string;
    name: string;
    imageURL: string;
  };
};

// ─── Category pill data ──────────────────────────────────────────────
const categoryFilters = [
  { label: "All", value: "", icon: Layers },
  { label: "Trending", value: "__trending", icon: Flame },
  { label: "Gaming", value: "Gaming", icon: Gamepad2 },
  { label: "Music", value: "Music", icon: Music },
  { label: "Education", value: "Education", icon: BookOpen },
  { label: "Sports", value: "Sports", icon: Trophy },
  { label: "Technology", value: "Technology", icon: Zap },
  { label: "Entertainment", value: "Entertainment", icon: Star },
];

// ─── Video Card (clean YouTube-style) ───────────────────────────────
function VideoCard({ video, onDismiss }: {
  video: VideoType;
  onDismiss?: (videoId: string) => void;
}) {
  return (
    <div className="relative group">
      <Link href={`/feed/${video.id}`} className="block">
        <div className="relative w-full rounded-xl overflow-hidden bg-muted" style={{ aspectRatio: "16/9" }}>
          {video.isNsfw && (
            <div className="absolute inset-0 z-10 bg-black/80 backdrop-blur-xl flex items-center justify-center">
              <span className="text-red-400 text-xs font-medium">NSFW</span>
            </div>
          )}
          {video.thumbnailURL ? (
            <Image
              src={video.thumbnailURL}
              alt={video.title}
              fill
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
              className="object-cover"
            />
          ) : (
            <div className="w-full h-full flex items-center justify-center bg-muted">
              <Play className="h-10 w-10 text-muted-foreground/30" />
            </div>
          )}
        </div>

        <div className="flex gap-3 mt-3">
          <div className="flex-shrink-0 pt-0.5">
            <div className="w-9 h-9 rounded-full overflow-hidden bg-muted">
              {video.user.imageURL ? (
                <Image src={video.user.imageURL} alt={video.user.name} width={36} height={36} className="object-cover w-full h-full" />
              ) : (
                <div className="w-full h-full flex items-center justify-center bg-primary/10 text-primary text-xs font-semibold">
                  {video.user.name[0]?.toUpperCase()}
                </div>
              )}
            </div>
          </div>
          <div className="flex-1 min-w-0">
            <div className="flex items-start justify-between gap-2">
              <h3 className="font-semibold text-sm line-clamp-2 leading-snug text-foreground">
                {video.title}
              </h3>
              {onDismiss && (
                <DropdownMenu>
                  <DropdownMenuTrigger asChild>
                    <button className="flex-shrink-0 h-6 w-6 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 hover:bg-muted transition-all">
                      <MoreVertical className="h-4 w-4 text-muted-foreground" />
                    </button>
                  </DropdownMenuTrigger>
                  <DropdownMenuContent align="end" className="w-48">
                    <DropdownMenuItem onClick={(e) => { e.stopPropagation(); onDismiss(video.id); }}>
                      <EyeOff className="h-4 w-4 mr-2" /> Not interested
                    </DropdownMenuItem>
                    <DropdownMenuItem onClick={(e) => { e.stopPropagation(); onDismiss(video.id); }}>
                      <Ban className="h-4 w-4 mr-2" /> Don&apos;t recommend
                    </DropdownMenuItem>
                  </DropdownMenuContent>
                </DropdownMenu>
              )}
            </div>
            <p className="text-[13px] text-muted-foreground mt-0.5 hover:text-foreground cursor-pointer truncate">
              {video.user.name}
            </p>
            <p className="text-[13px] text-muted-foreground leading-snug">
              {formatViewCount(video.viewCount)} · {formatDistanceToNow(new Date(video.createdAt), { addSuffix: true })}
            </p>
          </div>
        </div>
      </Link>
    </div>
  );
}

// ─── Skeleton ───────────────────────────────────────────────────────
function VideoSkeleton() {
  return (
    <div>
      <Skeleton className="w-full rounded-xl" style={{ aspectRatio: "16/9" }} />
      <div className="flex gap-3 mt-3">
        <Skeleton className="w-9 h-9 rounded-full flex-shrink-0" />
        <div className="flex-1 space-y-2">
          <Skeleton className="h-4 w-full" />
          <Skeleton className="h-3.5 w-3/4" />
          <Skeleton className="h-3 w-1/2" />
        </div>
      </div>
    </div>
  );
}

// ─── Shorts Carousel ────────────────────────────────────────────────
function ShortsCarousel({ shorts }: { shorts: { id: string; title: string; thumbnailURL: string | null; viewCount: number; duration: number | null; user: { name: string } }[] }) {
  const scrollRef = useRef<HTMLDivElement>(null);
  const [canScrollLeft, setCanScrollLeft] = useState(false);
  const [canScrollRight, setCanScrollRight] = useState(false);

  const checkScroll = useCallback(() => {
    const el = scrollRef.current;
    if (!el) return;
    setCanScrollLeft(el.scrollLeft > 0);
    setCanScrollRight(el.scrollLeft + el.clientWidth < el.scrollWidth - 4);
  }, []);

  useEffect(() => {
    const el = scrollRef.current;
    if (!el) return;
    checkScroll();
    el.addEventListener("scroll", checkScroll);
    return () => el.removeEventListener("scroll", checkScroll);
  }, [checkScroll, shorts.length]);

  const scroll = (dir: "left" | "right") => {
    scrollRef.current?.scrollBy({ left: dir === "left" ? -400 : 400, behavior: "smooth" });
  };

  if (shorts.length === 0) return null;

  return (
    <section className="relative">
      <div className="flex items-center justify-between mb-4">
        <Link href="/shorts" className="flex items-center gap-2.5 group">
          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-red-500 to-pink-600 flex items-center justify-center overflow-hidden">
            <Image src="/logo.svg" width={20} height={20} alt="NepTube" />
          </div>
          <h2 className="text-lg font-bold group-hover:text-primary transition-colors">Shorts</h2>
        </Link>
        <div className="flex items-center gap-2">
          {canScrollLeft && (
            <Button variant="ghost" size="icon" className="h-8 w-8 rounded-full hover:bg-muted" onClick={() => scroll("left")}>
              <ChevronLeft className="h-4 w-4" />
            </Button>
          )}
          {canScrollRight && (
            <Button variant="ghost" size="icon" className="h-8 w-8 rounded-full hover:bg-muted" onClick={() => scroll("right")}>
              <ChevronRight className="h-4 w-4" />
            </Button>
          )}
          <Link href="/shorts">
            <Button variant="outline" size="sm" className="text-xs rounded-full px-4 border-border/50 hover:border-primary/50">
              View All
            </Button>
          </Link>
        </div>
      </div>
      <div ref={scrollRef} className="flex gap-3 overflow-x-auto snap-x snap-mandatory scroll-smooth scrollbar-hide pb-2">
        {shorts.map((video) => (
          <Link
            key={`short-${video.id}`}
            href={`/shorts?v=${video.id}`}
            className="w-[160px] flex-shrink-0 snap-start group"
          >
            <div className="relative aspect-[9/16] rounded-2xl overflow-hidden bg-muted shorts-card-3d">
              {video.thumbnailURL ? (
                <Image
                  src={video.thumbnailURL}
                  alt={video.title}
                  fill
                  sizes="160px"
                  className="object-cover transition-all duration-500 group-hover:scale-110"
                />
              ) : (
                <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-red-500/20 to-pink-500/10">
                  <Play className="h-8 w-8 text-primary/50" />
                </div>
              )}
              <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-80 group-hover:opacity-100 transition-opacity" />
              <div className="absolute bottom-2.5 left-2.5 right-2.5">
                <p className="text-white text-[11px] font-medium line-clamp-2 drop-shadow-lg leading-tight">
                  {video.title}
                </p>
                <p className="text-white/60 text-[10px] mt-1">
                  {formatViewCount(video.viewCount)}
                </p>
              </div>
            </div>
          </Link>
        ))}
      </div>
    </section>
  );
}

// ─── Main Feed Page ─────────────────────────────────────────────────
function FeedPage() {
  const searchParams = useSearchParams();
  const searchQuery = searchParams.get("q") || "";
  const [feedMode, setFeedMode] = useState<"explore" | "foryou">("explore");
  const [activeCategory, setActiveCategory] = useState("");
  const [sortBy, setSortBy] = useState<"relevance" | "latest" | "views">("relevance");
  const { isSignedIn } = useAuth();
  const loadMoreRef = useRef<HTMLDivElement>(null);

  const {
    data, error, isLoading, fetchNextPage, hasNextPage, isFetchingNextPage,
  } = trpc.videos.getFeed.useInfiniteQuery(
    { limit: 20, search: searchQuery || undefined },
    { getNextPageParam: (lastPage) => lastPage.nextCursor, staleTime: 60_000 }
  );

  const { data: personalizedData, isLoading: isPersonalizedLoading } =
    trpc.videos.getPersonalizedFeed.useQuery(
      { limit: 30 },
      { enabled: feedMode === "foryou" && !!isSignedIn && !searchQuery }
    );

  const { data: shortsData } = trpc.videos.getShorts.useInfiniteQuery(
    { limit: 12 },
    { getNextPageParam: (lastPage) => lastPage.nextCursor, enabled: feedMode === "explore" && !searchQuery }
  );
  const shortsVideos = shortsData?.pages.flatMap((p) => p.items) ?? [];

  const { data: ytConfigured } = trpc.youtube.isConfigured.useQuery();
  const { data: ytTrending, isLoading: ytTrendingLoading } = trpc.youtube.trending.useQuery(
    { maxResults: 8 },
    { enabled: !!ytConfigured?.configured && !searchQuery && feedMode === "explore" }
  );
  const { data: ytSearch, isLoading: ytSearchLoading } = trpc.youtube.search.useQuery(
    { query: searchQuery, maxResults: 8 },
    { enabled: !!ytConfigured?.configured && !!searchQuery }
  );
  const ytVideos = searchQuery ? (ytSearch?.videos ?? []) : (ytTrending?.videos ?? []);
  const ytLoading = searchQuery ? ytSearchLoading : ytTrendingLoading;

  // ─── Not Interested ────────────────────────────────────
  const { data: dismissedIds } = trpc.feedback.getDismissedVideoIds.useQuery(undefined, { enabled: !!isSignedIn });
  const dismissedSet = new Set((dismissedIds ?? []).map((d) => d.videoId));
  const utils = trpc.useUtils();
  const notInterested = trpc.feedback.notInterested.useMutation({ onSuccess: () => utils.feedback.getDismissedVideoIds.invalidate() });
  const undoNotInterested = trpc.feedback.undoNotInterested.useMutation({ onSuccess: () => utils.feedback.getDismissedVideoIds.invalidate() });

  const handleDismiss = (videoId: string) => {
    notInterested.mutate({ videoId });
    toast("Video hidden from feed", {
      action: { label: "Undo", onClick: () => undoNotInterested.mutate({ videoId }) },
      icon: <Undo2 className="h-4 w-4" />,
      duration: 5000,
    });
  };

  const allVideos = useMemo(() => {
    const flat = data?.pages.flatMap((page) => page.items) ?? [];
    const seen = new Set<string>();
    return flat.filter((v) => {
      if (seen.has(v.id) || dismissedSet.has(v.id)) return false;
      seen.add(v.id);
      return true;
    });
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [data, dismissedIds]);

  // Category filtering
  const filteredVideos = useMemo(() => {
    if (!activeCategory || activeCategory === "__trending") return allVideos;
    return allVideos.filter((v) => v.category === activeCategory);
  }, [allVideos, activeCategory]);

  // Sort trending + search sort
  const sortedVideos = useMemo(() => {
    if (activeCategory === "__trending") {
      return [...filteredVideos].sort((a, b) => b.viewCount - a.viewCount);
    }
    if (searchQuery && sortBy !== "relevance") {
      return [...filteredVideos].sort((a, b) => {
        if (sortBy === "views") return b.viewCount - a.viewCount;
        if (sortBy === "latest") return new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime();
        return 0;
      });
    }
    return filteredVideos;
  }, [filteredVideos, activeCategory, searchQuery, sortBy]);

  // Infinite scroll
  const observerRef = useRef<IntersectionObserver | null>(null);
  const loadMoreCallbackRef = useCallback(
    (node: HTMLDivElement | null) => {
      if (observerRef.current) { observerRef.current.disconnect(); observerRef.current = null; }
      loadMoreRef.current = node;
      if (!node) return;
      observerRef.current = new IntersectionObserver((entries) => {
        if (entries[0]?.isIntersecting) fetchNextPage();
      }, { rootMargin: "400px" });
      observerRef.current.observe(node);
    },
    [fetchNextPage]
  );

  useEffect(() => {
    if (!loadMoreRef.current || !hasNextPage || isFetchingNextPage) return;
    const rect = loadMoreRef.current.getBoundingClientRect();
    if (rect.top < window.innerHeight + 400) fetchNextPage();
  }, [hasNextPage, isFetchingNextPage, fetchNextPage, allVideos.length]);

  if (error) {
    return (
      <div className="flex items-center justify-center min-h-[50vh]">
        <div className="text-center glass-card rounded-2xl p-8">
          <p className="text-red-500 mb-2 font-semibold">Error loading videos</p>
          <p className="text-muted-foreground text-sm">{error.message}</p>
        </div>
      </div>
    );
  }

  return (
    <div className="w-full max-w-full overflow-x-hidden px-4 sm:px-6 lg:px-8 xl:px-10 py-4">
      {/* ── Category Filter Pills (sticky) ── */}
      {!searchQuery && feedMode === "explore" && (
        <div className="sticky top-14 z-30 bg-background/95 backdrop-blur-sm -mx-4 sm:-mx-6 lg:-mx-8 xl:-mx-10 px-4 sm:px-6 lg:px-8 xl:px-10 py-3 border-b border-border/30 mb-4">
          <div className="flex gap-3 overflow-x-auto scrollbar-hide">
            {categoryFilters.map((cat) => (
                <button
                  key={cat.value}
                  onClick={() => setActiveCategory(cat.value)}
                  className={`inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-sm font-medium whitespace-nowrap transition-colors border ${
                    activeCategory === cat.value
                      ? "bg-foreground text-background border-foreground"
                      : "bg-muted/60 text-foreground border-border hover:bg-muted"
                  }`}
                >
                  {cat.label}
                </button>
            ))}
          </div>
        </div>
      )}

      {/* Search header */}
      {searchQuery && (
        <div className="mb-4 flex items-center justify-between">
          <div>
            <h1 className="text-xl font-bold tracking-tight">
              Results for <span className="text-primary">&quot;{searchQuery}&quot;</span>
            </h1>
            <p className="text-xs text-muted-foreground mt-0.5">
              {sortedVideos.length} result{sortedVideos.length !== 1 ? "s" : ""}
            </p>
          </div>
          <div className="flex items-center gap-1 bg-muted/50 rounded-full p-0.5">
            {(["relevance", "latest", "views"] as const).map((opt) => (
              <button
                key={opt}
                onClick={() => setSortBy(opt)}
                className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all capitalize ${
                  sortBy === opt
                    ? "bg-foreground text-background"
                    : "text-muted-foreground hover:text-foreground"
                }`}
              >
                {opt === "views" ? "Most viewed" : opt}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Feed Mode Tabs */}
      {!searchQuery && isSignedIn && (
        <div className="flex items-center gap-2 mb-4">
          <button
            onClick={() => setFeedMode("explore")}
            className={`inline-flex items-center gap-1.5 px-4 py-2 rounded-full text-sm font-medium transition-colors ${
              feedMode === "explore"
                ? "bg-foreground text-background"
                : "bg-muted/50 text-muted-foreground hover:bg-muted"
            }`}
          >
            <TrendingUp className="h-3.5 w-3.5" />
            Explore
          </button>
          <button
            onClick={() => setFeedMode("foryou")}
            className={`inline-flex items-center gap-1.5 px-4 py-2 rounded-full text-sm font-medium transition-colors ${
              feedMode === "foryou"
                ? "bg-foreground text-background"
                : "bg-muted/50 text-muted-foreground hover:bg-muted"
            }`}
          >
            <Sparkles className="h-3.5 w-3.5" />
            For You
          </button>
        </div>
      )}

      {/* ── Personalized Feed ── */}
      {feedMode === "foryou" && !searchQuery && isSignedIn ? (
        isPersonalizedLoading ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-6">
            {[...Array(9)].map((_, i) => <VideoSkeleton key={i} />)}
          </div>
        ) : personalizedData && personalizedData.length > 0 ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-6">
            {personalizedData
              .filter((v) => !dismissedSet.has(v.id))
              .map((video) => (
                <VideoCard key={video.id} video={video} onDismiss={handleDismiss} />
              ))}
          </div>
        ) : (
          <div className="flex flex-col items-center justify-center min-h-[40vh] text-center">
            <div className="w-16 h-16 rounded-2xl bg-muted flex items-center justify-center mb-4">
              <Sparkles className="h-8 w-8 text-muted-foreground/50" />
            </div>
            <h2 className="text-lg font-semibold mb-1">No personalized suggestions yet</h2>
            <p className="text-muted-foreground text-sm mb-4 max-w-sm">Watch some videos first so we can learn your preferences!</p>
            <Button variant="outline" className="gap-2 rounded-full" onClick={() => setFeedMode("explore")}>
              <TrendingUp className="h-4 w-4" /> Browse Explore
            </Button>
          </div>
        )
      ) : (
        /* ── Regular Explore Feed ── */
        isLoading ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-6">
            {[...Array(9)].map((_, i) => <VideoSkeleton key={i} />)}
          </div>
        ) : sortedVideos.length === 0 ? (
          <div className="flex flex-col items-center justify-center min-h-[50vh] text-center">
            <div className="w-20 h-20 rounded-2xl bg-muted flex items-center justify-center mb-5">
              {searchQuery ? <Search className="h-10 w-10 text-muted-foreground/50" /> : <Upload className="h-10 w-10 text-muted-foreground/50" />}
            </div>
            <h2 className="text-xl font-bold mb-2">{searchQuery ? "Nothing found" : "No videos yet"}</h2>
            <p className="text-muted-foreground text-sm mb-5 max-w-sm">
              {searchQuery ? `No videos match "${searchQuery}". Try a different search.` : "Be the first to share something with the community."}
            </p>
            {!searchQuery && (
              <Link href="/studio/upload">
                <Button className="gap-2 rounded-full px-6 py-2.5 font-medium">
                  <Upload className="h-4 w-4" /> Upload Video
                </Button>
              </Link>
            )}
          </div>
        ) : (
          <div className="space-y-6">
            {/* ── Video Grid ── */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-6">
              {sortedVideos.map((video) => (
                <VideoCard
                  key={video.id}
                  video={video}
                  onDismiss={isSignedIn ? handleDismiss : undefined}
                />
              ))}
            </div>

            {/* ── Shorts Carousel ── */}
            {!searchQuery && shortsVideos.length > 0 && (
              <ShortsCarousel shorts={shortsVideos} />
            )}

            {/* ── Infinite Scroll ── */}
            <div ref={loadMoreCallbackRef} className="flex justify-center py-6">
              {isFetchingNextPage ? (
                <div className="flex items-center gap-2">
                  <Loader2 className="h-5 w-5 animate-spin text-primary" />
                  <span className="text-xs text-muted-foreground">Loading more...</span>
                </div>
              ) : hasNextPage ? (
                <span className="text-xs text-muted-foreground">Scroll for more</span>
              ) : allVideos.length > 0 ? (
                <span className="text-xs text-muted-foreground/50">You&apos;ve seen it all</span>
              ) : null}
            </div>

            {/* ── YouTube Section ── */}
            {ytConfigured?.configured && ytVideos.length > 0 && (
              <div className="pt-6 border-t border-border/30">
                <div className="flex items-center gap-2.5 mb-4">
                  <Image src="/logo.svg" width={28} height={28} alt="NepTube" />
                  <h2 className="text-lg font-bold">
                    {searchQuery ? (<>Neptube results for <span className="text-primary">&quot;{searchQuery}&quot;</span></>) : "Trending on Neptube"}
                  </h2>
                </div>
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-6">
                  {ytVideos.map((video) => (
                    <YouTubeVideoCard key={video.id} video={video} />
                  ))}
                </div>
              </div>
            )}
            {ytConfigured?.configured && ytLoading && (
              <div className="pt-6 border-t border-border/30">
                <div className="flex items-center gap-2 mb-4">
                  <Image src="/logo.svg" width={28} height={28} alt="NepTube" />
                  <h2 className="text-lg font-bold">Trending on Neptube</h2>
                </div>
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-6">
                  {[...Array(3)].map((_, i) => <YouTubeVideoCardSkeleton key={i} />)}
                </div>
              </div>
            )}
          </div>
        )
      )}
    </div>
  );
}

export default function FeedPageWrapper() {
  return (
    <Suspense fallback={
      <div className="w-full max-w-full overflow-x-hidden px-4 sm:px-6 lg:px-8 xl:px-10 py-2">
        <div className="flex gap-2.5 mb-2">
          {[...Array(8)].map((_, i) => <Skeleton key={i} className="h-8 w-20 rounded-lg" />)}
        </div>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-3">
          {[...Array(12)].map((_, i) => <VideoSkeleton key={i} />)}
        </div>
      </div>
    }>
      <FeedPage />
    </Suspense>
  );
}